<link rel="stylesheet" href="assets/styles/theme.css">
<link rel="stylesheet" href="assets/styles/form.css">
<article class="mainbody">
    <form class="form-base" action="">
        <div class="form-header">
            <h1>Cadastrar Gestão</h1>
        </div>
        <div class="form-body form-body-mandate">
            <div class="form-group">
                <label class="label-month" for="startYear">Início do Mandato</label>
                <input class="input-month" type="month" id="startYear" name="startYear" required>
            </div>
            <div class="form-group">
                <label class="label-month" for="endYear">Fim do Mandato</label>
                <input class="input-month" type="month" id="endYear" name="endYear" required>
            </div>
        </div>
    </form>
</article>